<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>shorturl</artifactId>
    <groupId>com.shorturl</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>shorturl-shared</artifactId>
  <groupId>com.shorturl.shared</groupId>
  <packaging>pom</packaging>

  <modules>
    <module>util</module>
    <module>data</module>
  </modules>

</project>