<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>shorturl-service</artifactId>
    <groupId>com.shorturl.service</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <groupId>com.shorturl.service.core</groupId>
  <artifactId>shorturl-service-core</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.shorturl.shared.util</groupId>
      <artifactId>shorturl-shared-util</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.shorturl.shared.data.jpa</groupId>
      <artifactId>shorturl-shared-data-jpa</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>net.sf.dozer</groupId>
      <artifactId>dozer</artifactId>
      <version>5.4.0</version>
    </dependency>
    <dependency>
      <groupId>com.shorturl.shared.cache</groupId>
      <artifactId>shorturl-shared-cache</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>shorturl-service-core</finalName>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>